{
    "name": "Game.Tests.EditMode",
    "rootNamespace": "Game.Tests",
    "references": [
        "Game.Runtime",
        "Unity.PerformanceTesting"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
